server.port=8086
spring.application.name=platform

# pid logs
spring.pid.file=/tmp/pids/${spring.application.name}.pid
logging.file=/tmp/logs/${spring.application.name}.log

# bean
spring.main.allow-bean-definition-overriding=true

## JPA
spring.jpa.show-sql=true
#see: org.springframework.orm.jpa.vendor.DataBase
spring.jpa.database=MYSQL
spring.jpa.open_in_view=true
#none|update|create|validate|create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# datasource
spring.datasource.url=jdbc:h2:file:~/.h2/zutun;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin

# date format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# endpoints export
management.endpoints.web.exposure.include=*